﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionSeguimientoClientes", "GestionSeguimientoClientes\GestionSeguimientoClientes.csproj", "{8AB8DE82-42BB-4BCB-A628-F3EA9D34E625}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Auditoria", "Auditoria\Auditoria.csproj", "{959D7997-C245-403A-87BE-CD70D2123BEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AB8DE82-42BB-4BCB-A628-F3EA9D34E625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB8DE82-42BB-4BCB-A628-F3EA9D34E625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB8DE82-42BB-4BCB-A628-F3EA9D34E625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB8DE82-42BB-4BCB-A628-F3EA9D34E625}.Release|Any CPU.Build.0 = Release|Any CPU
		{959D7997-C245-403A-87BE-CD70D2123BEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{959D7997-C245-403A-87BE-CD70D2123BEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{959D7997-C245-403A-87BE-CD70D2123BEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{959D7997-C245-403A-87BE-CD70D2123BEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FB273E9-DE2D-4CE4-8E97-4E2780007841}
	EndGlobalSection
EndGlobal
